
//platform=android
//platform1=browserstackios

userid=username
password=password

# android
androidVersion=13
androidDevice=CPH2467
androidUdid=97957054
Rise_app_package=com.mosl.mobile
Rise_app_activity=com.mosl.mobile.MainActivity
Rise_app_package_UAT =com.mosl.mobile.uat
Rise_app_package_pilot =com.mosl.mobile.pilot

# ios
iosVersion=17.0
iosDevice=iPhone 14 Pro
iosUdid=00008110-001C35D21E42001E
iosBundleId=com.example.myapp


# browserstackios
bstackUser=dheeraj142
bstackKey=MhpLs2spj2FFtYv9TFiV
bstackApp=bs://424214b8b20e0e255071359ccd2f0e57e85b0842

# browserstackandroid
bstackUser=dheeraj142
bstackKey=MhpLs2spj2FFtYv9TFiV
bstackApp=bs://424214b8b20e0e255071359ccd2f0e57e85b0842

# appium server
nodepath=C:\\Program Files\\nodejs\\node.exe
appiumMainJsPath=C:\\Users\\nadeemuddinsayed\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js


#chrome for chrome
#firefox for firefox
#edge for edge
url=https://demo.applitools.com/
chromeDriverPath=D:/Mo Trading Automation/newproject/web drivers/chromedriver.exe
geckoDriverPath=D:/Myprojects/DriverFactory/web drivers/geckodriver.exe
edgeDriverPath=D:/Myprojects/DriverFactory/web drivers/msedgedriver.exe



